NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=studentsdb_development
DB_HOST=database
DB_PORT=3307
PASSPORT_TOKENSECRET=6QRMOCxT0Y
PASSPORT_REFRESHTOKENSECRET=6QRMOCxT0Y
PASSPORT_TOKENLIFE=1d
PASSPORT_REFRESHTOKENLIFE=7d