NODE_ENV=production
DB_USERNAME=root
DB_PASSWORD=root@777
DB_DATABASE=studentsdb_production
DB_HOST=database
DB_PORT=3306
PASSPORT_TOKENSECRET=6QRMOCxT0Y
PASSPORT_REFRESHTOKENSECRET=6QRMOCxT0Y
PASSPORT_TOKENLIFE=1d
PASSPORT_REFRESHTOKENLIFE=7d